# tiktok-automation-tool

./: AutomaticREADME.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizenith568964/tiktok_automation_tool/: AutomaticBotActivity.java  AutomaticWorkerService.java
